diff --git a/mods/__primary/hoverbot/exec.lua b/mods/__primary/hoverbot/exec.lua
index 1dfad6e..3f0d07a 100644
--- a/mods/__primary/hoverbot/exec.lua
+++ b/mods/__primary/hoverbot/exec.lua
@@ -205,7 +205,7 @@ hoverbot.dig = function(botpos, digpos)
 	if def.after_dig_node then
 		-- Copy pos and node because callback can modify them
 		local pos_copy = {x=digpos.x, y=digpos.y, z=digpos.z}
-		local node_copy = {name=node.name, param1=node.param1, param2=node.param2}
+		local node_copy = {name=dignode.name, param1=dignode.param1, param2=dignode.param2}
 		def.after_dig_node(pos_copy, node_copy, oldmetadata, digger)
 	end
 
diff --git a/mods/__primary/hud/hudbars/init.lua b/mods/__primary/hud/hudbars/init.lua
index 73cb24c..bc69329 100644
--- a/mods/__primary/hud/hudbars/init.lua
+++ b/mods/__primary/hud/hudbars/init.lua
@@ -169,6 +169,10 @@ function hb.change_hudbar(player, identifier, new_value, new_max_value)
 	local hudtable = hb.get_hudtable(identifier)
 	local value_changed, max_changed = false, false
 
+	if not (hudtable.hudstate and hudtable.hudstate[name]) then
+		return
+	end
+
 	if new_value ~= nil then
 		if new_value ~= hudtable.hudstate[name].value then
 			hudtable.hudstate[name].value = new_value
diff --git a/mods/__primary/ropeblock/init.lua b/mods/__primary/ropeblock/init.lua
index dd77a29..6df5626 100644
--- a/mods/__primary/ropeblock/init.lua
+++ b/mods/__primary/ropeblock/init.lua
@@ -43,6 +43,7 @@ minetest.register_node("ropeblock:source", {
   groups = {choppy=2,oddly_breakable_by_hand=1, flammable=2},
   walkable = false,
   climbable = true,
+  drawtype = "allfaces",
   after_place_node = function(pos)
     ropeblock:add_rope({x=pos.x, y=pos.y-1, z=pos.z})
   end
diff --git a/mods/__secondary/3d_papyrus/init.lua b/mods/__secondary/3d_papyrus/init.lua
index a0d3f65..1fd3b43 100644
--- a/mods/__secondary/3d_papyrus/init.lua
+++ b/mods/__secondary/3d_papyrus/init.lua
@@ -1,5 +1,4 @@
-minetest.register_node(":default:papyrus",
-	{description = "Papyrus",
+minetest.override_item("default:papyrus", {
 	drawtype = "nodebox",
 	tiles ={
 		"3d_papyrus.png",
@@ -9,11 +8,6 @@ minetest.register_node(":default:papyrus",
 		"3d_papyrus_s2.png",
 		"3d_papyrus_s2.png",
 		},
-	inventory_image = "default_papyrus.png",
-	wield_image ="default_papyrus.png",
-	paramtype = "light",
-	is_ground_content = true,
-	walkable = false,
 	node_box = {
 		type = "fixed",
 		fixed = {
@@ -38,6 +32,5 @@ minetest.register_node(":default:papyrus",
 			},
 		},
 	selection_box = {type="regular"},
-	groups = {snappy = 3,flammable = 2},
-	sounds = default.node_sound_leaves_defaults(),
 })
+
